<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        body {
            background-image: url(hack2.PNG);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: white;
            margin-left: 15px;
            margin-right: 400px;

            margin-bottom: 80px;
            float: left;
        }

        .buttons input[type="button"] {
            color: white;
            font-size: 15px;
            background: transparent;
            border: none;
            margin-right: 20px;
            margin-top: 35px;
            cursor: pointer;
            transition: all 2s;
            padding: 5px;
        }

        .buttons :hover[type="button"] {
            border: none;
            border-bottom: 2px solid white;
            background: transparent;
            outline: none;
            color: white;
        }

        .p1 p {
            color: white;
            font-size: large;
            line-height: 25px;
            text-align: justify;
            margin-left: 7px;
            height: 100px;
            width: 350px;
            padding: 5px;
            /* background-color: black; */
        }

        h2 {
            color: white;
            padding: 15px;
            margin-top: 20px;
            width: 200px;
            /* background-color: black; */
        }

        .p2 ol {
            color: white;
            line-height: 25px;
            margin-left: 7px;
            /* background-color: black; */
            width: 350px;
            height: 100px;
            padding-left: 50px;
        }

        .p2 p {
            color: white;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <h1>Hacked By <span>@HN</span></h1>
    <div class="upper_buttons">
        <div class="buttons">
            <input type="button" value="Home">
            <input type="button" value="About Us">
            <input type="button" value="Contract">
            <input type="button" value="Courses">
            <input type="button" value="Events">
            <input type="button" value="Team">
            <input type="button" value="Login">
            <input type="button" value="Sign Up">
        </div>
    </div>

    <div class="p1">
        <h2>What is Hacking ?</h2>
        <p>
            Hacking is the act of identifying and then exploiting weaknesses in a computer system or network,usually
            to gain unauthorized access to personal or organizational data.
        </p>
    </div>

    <div class="p2">
        <h2>Types of Hacking.</h2>
        <p>Hackers fall into three general categories:</p>
        <ol>
            <li>Black Hat Hackers</li>
            <li>White Hat Hackers</li>
            <li>Gray Hat Hackers</li>
        </ol>
    </div>

</body>

</html>